# AgenticOmics

./: .env.example  .gitignore  BACKEND_SETUP_GUIDE.md  CUSTOM_DOMAIN_SETUP.md  DATABASE_SETUP.md  DROPDOWN_FIX_SUMMARY.md  ENHANCED_FILE_MANAGEMENT_SYSTEM.md  ENHANCED_LAB_TEAM_FEATURES.md  EXTERNAL_ACCESS_DIAGNOSIS.md  EXTERNAL_ACCESS_FIX.md  EXTERNAL_ACCESS_GUIDE.md  EXTERNAL_ACCESS_SOLUTION.md  EXTERNAL_ACCESS_SOLUTIONS.md  EXTERNAL_ACCESS_SUCCESS.md  EXTERNAL_ACCESS_WORKFLOW.md  GETTING_STARTED.md  IMMEDIATE_EXTERNAL_ACCESS.md  IMMEDIATE_SECURITY_ACTIONS.md  INVITATION_TROUBLESHOOTING.md  LAB_TEAM_UPLOAD_IMPLEMENTATION.md  Makefile  NETWORK_ACCESS_README.md  ONE_COMMAND_EXPERIENCE.md  PASSWORD_CLEANUP_SUMMARY.md  PHOTO_SECURITY_IMPLEMENTATION.md  PRODUCTION_DEPLOYMENT.md  PROJECT_STRUCTURE.md  QUICK_EXTERNAL_ACCESS.md  README.md  ROLE_BASED_ACCESS_CONTROL.md  SECURITY_GUIDE.md  SECURITY_SETUP.md  SIMPLIFIED_EXTERNAL_ACCESS.md  SUPER_ADMIN_DELETE_FUNCTIONALITY.md  SUPER_ADMIN_IMPLEMENTATION.md  USER_GUIDE.md  USER_INFORMATION_SECURITY.md  add-labs-and-teams.sh  add-sample-lab-data.sh  add-sample-team-data.sh  (+121 more)
backend/: README.md  pom.xml
backend/api-gateway/: pom.xml  test.xml
backend/api-gateway/src/main/java/com/agenticomics/gateway/: ApiGatewayApplication.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/agenticomics/gateway/config/: CorsConfig.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth/: pom.xml
backend/auth/data/: auth-db.mv.db  auth-db.trace.db
backend/auth/src/main/java/com/agenticomics/auth/: AuthApplication.java  DataInitializer.java  JwtUtil.java  UserController.java
backend/auth/src/main/java/com/agenticomics/auth/config/: DataInitializationConfig.java  DatabaseConfig.java  WebConfig.java
backend/auth/src/main/java/com/agenticomics/auth/controller/: DatabaseController.java  DatabaseFixController.java  PasswordHashController.java
backend/auth/src/main/java/com/agenticomics/auth/dto/: ApplicationReviewRequest.java  LabApplicationRequest.java  LabApplicationResponse.java  LabDto.java  LabInvitationDto.java  LabMembershipRequestDto.java  LeaveLabRequest.java  LeaveTeamRequest.java  TeamApplicationRequest.java  TeamApplicationResponse.java  TeamDto.java  TeamInvitationDto.java  TeamMembershipRequestDto.java  UserLabMembershipDto.java  UserTeamMembershipDto.java
backend/auth/src/main/java/com/agenticomics/auth/entity/: ActivationRequest.java  Lab.java  LabApplication.java  LabInvitation.java  LabMembershipRequest.java  Team.java  TeamApplication.java  TeamInvitation.java  TeamMembershipRequest.java  User.java  UserLabMembership.java  UserTeamMembership.java
backend/auth/src/main/java/com/agenticomics/auth/repository/: ActivationRequestRepository.java  LabApplicationRepository.java  LabInvitationRepository.java  LabMembershipRequestRepository.java  LabRepository.java  TeamApplicationRepository.java  TeamInvitationRepository.java  TeamMembershipRequestRepository.java  TeamRepository.java  UserLabMembershipRepository.java  UserRepository.java  UserTeamMembershipRepository.java
backend/auth/src/main/java/com/agenticomics/auth/service/: ActivationRequestService.java  InvitationExpirationService.java  InvitationService.java  LabApplicationService.java  LabService.java  MembershipRequestService.java  TeamApplicationService.java  TeamService.java  UserService.java
backend/auth/src/main/resources/: application-prod.yml  application-secure.properties.template  application.yml  data.sql
backend/core/: pom.xml
backend/core/src/main/java/com/agenticomics/core/: CoreApplication.java
backend/data-management/: pom.xml
backend/data-management/src/main/java/com/agenticomics/datamanagement/: DataManagementApplication.java
backend/data-management/src/main/java/com/agenticomics/datamanagement/config/: FileStorageConfig.java
backend/data-management/src/main/java/com/agenticomics/datamanagement/controller/: DataFileController.java
backend/data-management/src/main/java/com/agenticomics/datamanagement/dto/: DataFileResponse.java  DataFileUpdateRequest.java  DataFileUploadRequest.java  LabTeamContextStats.java  LabTeamFileStatistics.java
backend/data-management/src/main/java/com/agenticomics/datamanagement/entity/: DataFile.java
backend/data-management/src/main/java/com/agenticomics/datamanagement/exception/: DataFileException.java  GlobalExceptionHandler.java
backend/data-management/src/main/java/com/agenticomics/datamanagement/repository/: DataFileRepository.java
backend/data-management/src/main/java/com/agenticomics/datamanagement/service/: DataFileService.java
backend/data-management/src/main/resources/: application.yml
backend/notification/: pom.xml
backend/notification/src/main/java/com/agenticomics/notification/: NotificationApplication.java
backend/pipeline-engine/: pom.xml
backend/pipeline-engine/src/main/java/com/agenticomics/pipeline/: PipelineEngineApplication.java
config/nginx/: agentic-omics.conf
frontend/: README.md  package-lock.json  package.json
frontend/admin-panel/: package.json
frontend/shared/: package.json
frontend/web-app/: .eslintrc.cjs  README.md  index.html  package.json  vite.config.ts
frontend/web-app/src/: App.tsx  main.tsx
frontend/web-app/src/components/: Navigation.tsx  ProtectedRoute.tsx
frontend/web-app/src/components/DataManagement/: DataManagementPanel.tsx
frontend/web-app/src/components/DataUpload/: DataFileList.tsx  DataUploadDebug.tsx  (+3 more)
frontend/web-app/src/contexts/: AuthContext.tsx
frontend/web-app/src/pages/: ActivationRequestsPage.tsx  DashboardPage.tsx  DataPage.tsx  EDAPage.tsx  LoginPage.tsx  MembershipManagementPage.tsx  ModelPage.tsx  PipelinePage.tsx  RestrictedAccessPage.tsx  RestrictedDashboardPage.tsx  ResultPage.tsx  SettingsPage.tsx  SystemAdministrationPage.tsx  UnifiedManagementPage.tsx  UserManagementPage.tsx  WelcomePage.tsx
python-services/: design_notes.txt  requirements.txt
python-services/agents/chat-agent/: agent.py  config.py  main.py
scripts/: secure-data-setup.sh
(+6 files in other folders)
